<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Acceso Administrativo</title>
<link rel="stylesheet" href="admin.css">
</head>
<body>

<div class="login-container">

  <div class="login-card">
    <h2>Acceso Administrativo</h2>

    <form id="loginForm">
      <input type="email" id="email" placeholder="Correo administrativo" required>
      <input type="password" id="password" placeholder="Contraseña" required>
      <button type="submit">Ingresar</button>
    </form>

    <p id="error" class="login-error"></p>
  </div>

</div>

<script type="module" src="admin.js"></script>
</body>
</html>
